<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  	<xacro:macro name="imu_mpu6050" params="name parent">
	  	<joint name="base2imu" type="fixed">
			<parent link="${parent}"></parent>
			<child link="${name}_imu_link"></child>
			<origin xyz="0.0007 0.00015 0.15949" rpy="0 0 0"></origin> 
		</joint>
	  	<link name="${name}_imu_link">
			<collision>
				<geometry>
	          		<box size=".01 .01 .01"/>
		 		</geometry>
		 	</collision>
			<visual>
				<geometry>
	       			<box size="0.01 0.01 0.01"/>
	  			</geometry>
				<material name="red"></material></visual>
			<inertial>
				<mass value="0.001"></mass>
				<inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.0001"/>
				</inertial>
		</link>
    </xacro:macro>
</robot>